<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:yellow; border:solid; padding:10px">
        <h1 style="color:red; text-align:center; margin:3px;"><u>Web Page on Environment</u></h1>
        <h2 >Environment</h2>
        <p style="font-size:large">
            Environment is everything that is around us. It can be living (biotic) or non-living (abiotic) things.
            It includes physical, chemical and other natural forces.
        </p>
        <p>
            Living things live in their environment. They constantly interact with it and adapt themselves to conditions in their environment.
        </p>
        <p style="font-weight:bold; text-align:right">This web page has been created by</p>
        <p style="font-weight:bold; text-align:right">(enter your name here)</p>
    </div>
</body>
</html>